<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changgyu_Resume</title>
    <script src="https://kit.fontawesome.com/a9a68f8b3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #mainHeader {
            text-align: center;
        }

        #mainHeader hr {
            width: 80%;
            margin: 10px auto;
        }

        object {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header id="mainHeader">
        <h1>JI CHANG GYU RESUME</h1>
        <hr>
    </header>
    <object data="Architect.pdf" type="application/pdf"></object>
</body>
</html>
